<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Boolean algebra</title>
    <link rel="stylesheet" type="text/css" href="./style.css"></link>
  </head>

  <body>
    <h2>Boolean algebra expression simplifier</h2>
    <p><b>Disclaimer:</b> This simplifier uses an ad-hoc best-effort algorithm
    that runs in polynomial time. It is also very buggy. It will not simplify
    arbitrary boolean algebra expressions, but it can do most you'd encounter
    in an introductory undergraduate course ;)

    <p>Enter an expression: <input type="text" id="expression" value="a'b + ac + bc"></input><button id="simplify">simplify</button>
    <ul>
      <li>use <tt>a+b</tt> for <tt>a OR b</tt></li>
      <li>use <tt>ab</tt> for <tt>a AND b</tt></li>
      <li>use parentheses as necessary</li>
      <li>use <tt>a'</tt> for <tt>NOT a</tt></li>
      <li><tt>a'bc'</tt> will be interpreted as <tt>(NOT a) AND b AND (NOT c)</tt></li>
    </ul>

    <p><span id="result">result will appear here</span>
  </body>

  <script src="./app.js"></script>

</html>
